<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.sfu.generiglesias.dutchie_meetly.ViewEventActivity">

    <item android:id="@+id/edit_event"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/edit_event_title"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/share_event"
        android:icon="@drawable/ic_action_share"
        android:title="@string/share_title"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

</menu>
